\form#0:$ \frac{\partial Q}{\partial t} + R(Q) = 0 $
\form#1:$ \frac{Q^{n+1} - Q^{n}}{\Delta t} + R(Q^n) = 0 $
\form#2:$ Q^{n+1} = Q^{n} - \Delta t R(Q^n) $
\form#3:$ Q^{n+1} = Q^{n} + \Delta Q $
\form#4:$ \Delta Q $
\form#5:$ \Delta Q = -\Delta t R(Q) $
\form#6:$ \delta Q = - \delta t R(Q) $
\form#7:$ metric(i,:,:) = \begin{bmatrix} a, b, c \\ d, e, f \\ g, h, i \end{bmatrix} $
\form#8:$ = \begin{bmatrix} a, b, c \\ d, e, f \\ g, h, i \end{bmatrix} $
\form#9:$ = \begin{bmatrix} \xi_x, \xi_y, \xi_z \\ \eta_x, \eta_y, \eta_z \\ \zeta_x, \zeta_y, \zeta_z \end{bmatrix} $
\form#10:$ \begin{bmatrix} \xi_x, \xi_y, \xi_z \\ \eta_x, \eta_y, \eta_z \\ \zeta_x, \zeta_y, \zeta_z \end{bmatrix} $
\form#11:$ \xi_x $
\form#12:$ \begin{pmatrix} \xi_x \xi_y \xi_z \\ \eta_x \eta_y \eta_z \\ \zeta_x \zeta_y \zeta_z \end{pmatrix} $
\form#13:$ \begin{pmatrix} \xi_x \quad \xi_y \quad \xi_z \\ \eta_x \quad \eta_y \quad \eta_z \\ \zeta_x \quad \zeta_y \quad \zeta_z \end{pmatrix} $
\form#14:$ ( x_\xi \xi_x + x_\eta \eta_x + x_\zeta \zeta_x ) $
\form#15:$ J^{-1} = ( x_\xi \xi_x + x_\eta \eta_x + x_\zeta \zeta_x ) $
\form#16:$ \frac{\partial \psi_{igq, iterm}}{\partial \vec{\zeta}} $
\form#17:$ \frac{\partial \psi_{igq, iterm}}{\partial \xi} = \begin{pmatrix} \frac{\partial \psi_{1,1}}{\partial \xi} & \frac{\partial \psi_{1,2}}{\partial \xi} & \cdots & \frac{\partial \psi_{1,N}}{\partial \xi} \\ \frac{\partial \psi_{2,1}}{\partial \xi} & \frac{\partial \psi_{2,2}}{\partial \xi} & \cdots & \frac{\partial \psi_{2,N}}{\partial \xi} \\ \vdots & \vdots & \vdots \vdots \\ \frac{\partial \psi_{ngq,1}}{\partial \xi} & \frac{\partial \psi_{ngq,2}}{\partial \xi} & \cdots & \frac{\partial \psi_{ngq,N}}{\partial \xi} \\ \end{pmatrix} $
\form#18:$ \frac{\partial \psi_{igq, iterm}}{\partial \xi} = \begin{pmatrix} \frac{\partial \psi_{1,1}}{\partial \xi} & \frac{\partial \psi_{1,2}}{\partial \xi} & \cdots & \frac{\partial \psi_{1,N}}{\partial \xi} \\ \frac{\partial \psi_{2,1}}{\partial \xi} & \frac{\partial \psi_{2,2}}{\partial \xi} & \cdots & \frac{\partial \psi_{2,N}}{\partial \xi} \\ \vdots & \vdots & \vdots & \vdots \\ \frac{\partial \psi_{{ngq},1}}{\partial \xi} & \frac{\partial \psi_{{ngq},2}}{\partial \xi} & \cdots & \frac{\partial \psi_{{ngq},N}}{\partial \xi} \\ \end{pmatrix} $
\form#19:$(x,y,z)$
\form#20:$(r,\theta,z)$
\form#21:$ \frac{\partial \psi_{igq, iterm}}{\partial x} = \begin{pmatrix} \frac{\partial \psi_{1,1}}{\partial x} & \frac{\partial \psi_{1,2}}{\partial x} & \cdots & \frac{\partial \psi_{1,N}}{\partial x} \\ \frac{\partial \psi_{2,1}}{\partial x} & \frac{\partial \psi_{2,2}}{\partial x} & \cdots & \frac{\partial \psi_{2,N}}{\partial x} \\ \vdots & \vdots & \vdots & \vdots \\ \frac{\partial \psi_{{ngq},1}}{\partial x} & \frac{\partial \psi_{{ngq},2}}{\partial x} & \cdots & \frac{\partial \psi_{{ngq},N}}{\partial x} \\ \end{pmatrix} $
\form#22:$ \frac{\partial \psi_{igq, imode}}{\partial \xi} = \begin{pmatrix} \frac{\partial \psi_{1,1}}{\partial \xi} & \frac{\partial \psi_{1,2}}{\partial \xi} & \cdots & \frac{\partial \psi_{1,N}}{\partial \xi} \\ \frac{\partial \psi_{2,1}}{\partial \xi} & \frac{\partial \psi_{2,2}}{\partial \xi} & \cdots & \frac{\partial \psi_{2,N}}{\partial \xi} \\ \vdots & \vdots & \vdots & \vdots \\ \frac{\partial \psi_{{ngq},1}}{\partial \xi} & \frac{\partial \psi_{{ngq},2}}{\partial \xi} & \cdots & \frac{\partial \psi_{{ngq},N}}{\partial \xi} \\ \end{pmatrix} $
\form#23:$ \frac{\partial \psi_{igq, imode}}{\partial x} = \begin{pmatrix} \frac{\partial \psi_{1,1}}{\partial x} & \frac{\partial \psi_{1,2}}{\partial x} & \cdots & \frac{\partial \psi_{1,N}}{\partial x} \\ \frac{\partial \psi_{2,1}}{\partial x} & \frac{\partial \psi_{2,2}}{\partial x} & \cdots & \frac{\partial \psi_{2,N}}{\partial x} \\ \vdots & \vdots & \vdots & \vdots \\ \frac{\partial \psi_{{ngq},1}}{\partial x} & \frac{\partial \psi_{{ngq},2}}{\partial x} & \cdots & \frac{\partial \psi_{{ngq},N}}{\partial x} \\ \end{pmatrix} $
\form#24:$ \frac{\partial Q}{\partial t} + \nabla \cdot \vec{F}(Q,\nabla Q) + S(Q,\nabla Q) = 0 $
\form#25:$ Q(t,x,y,z) = \sum_{i=0}^N \sum_{j=0}^N \sum_{k=0}^N Q_{ijk}(t) \psi_i(x) \psi_j(y) \psi_k(z) $
\form#26:$ hi $
\form#27:$ \int_{\Omega_e} \bm{\psi} \frac{\partial Q}{\partial t} d\Omega + \int_{\Gamma_e} \bm{\psi} \vec{F} \cdot \vec{n} d\Gamma - \int_{\Omega_e} \nabla \bm{\psi} \cdot \vec{F} d\Omega + \int_{\Omega_e} \bm{\psi} \vec{S} d\Omega = 0 $
\form#28:$ \int_{\Gamma_e} \bm{\psi} \vec{F} \cdot \vec{n} d\Gamma $
\form#29:$ \int_{\Omega_e} \nabla \bm{\psi} \cdot \vec{F} d\Omega $
\form#30:$ \vec{F}_\Gamma = \int_{\Gamma_e} \bm{\psi} \vec{F} \cdot \vec{n} d\Gamma $
\form#31:$ \vec{F}_\Omega = \int_{\Omega_e} \nabla \bm{\psi} \cdot \vec{F} d\Omega $
\form#32:$ \xi, \eta, \zeta $
\form#33:$ \vec{n} = [n_\xi, n_\eta, n_\zeta] $
\form#34:$ \vec{n_{\xi_k}} = \frac{\partial \vec{x}}{\partial \xi_i} \times \frac{\partial \vec{x}}{\partial \xi_j} $
\form#35:$ \vec{n}_{\xi_k} = \frac{\partial \vec{x}}{\partial \xi_i} \times \frac{\partial \vec{x}}{\partial \xi_j} $
\form#36:$ \vec{x} = [x, y, z] \vec{\xi} = [\xi, \eta, \zeta] $
\form#37:$ \vec{x} = [x, y, z] \\ \vec{\xi} = [\xi, \eta, \zeta] $
\form#38:$ \vec{x} = [x, y, z] $
\form#39:$ \vec{\xi} = [\xi, \eta, \zeta] $
\form#40:$ \vec{x} = [x, y, z] \quad \vec{\xi} = [\xi, \eta, \zeta] $
\form#41:$ \xi_i $
\form#42:$ \xi_j $
\form#43:$ \xi_k $
\form#44:$ \xi $
\form#45:$ \eta $
\form#46:$ \zeta $
\form#47:$ \vec{n}_\xi = \frac{\partial \vec{x}}{\partial \eta} \times \frac{\partial \vec{x}}{\partial \zeta} = [ y_\eta z_\zeta - y_\zeta z_\eta, x_\zeta z_\eta - x_\eta z_\zeta, x_\eta y_\zeta - x_\zeta y_\eta] $
\form#48:$ \vec{n}_\xi = \frac{\partial \vec{x}}{\partial \eta} \times \frac{\partial \vec{x}}{\partial \zeta} = [ y_\eta z_\zeta - y_\zeta z_\eta, \quad x_\zeta z_\eta - x_\eta z_\zeta, \quad x_\eta y_\zeta - x_\zeta y_\eta] $
\form#49:$ \vec{n}_\xi = \frac{\partial \vec{x}}{\partial \eta} \times \frac{\partial \vec{x}}{\partial \zeta} = [ y_\eta z_\zeta - y_\zeta z_\eta, \quad x_\zeta z_\eta - x_\eta z_\zeta, \quad x_\eta y_\zeta - x_\zeta y_\eta] = [ \xi_x, \quad \xi_y, \quad \xi_z ] $
\form#50:$ \xi$
\form#51:$ \eta$
\form#52:$ \zeta$
